{
  "name": "collar-websocket",
  "version": "0.2.2",
  "description": "websocket for collarjs",
  "main": "./lib/index.js",
  "scripts": {
    "test": "nodeunit test/test.js",
    "build": "node node_modules/babel-cli/bin/babel.js ./src -d ./lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhou/collar-websocket.git"
  },
  "keywords": [
    "websocket",
    "socket.io"
  ],
  "author": "Bo HOU <daily.bhou@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bhou/collar-websocket/issues"
  },
  "homepage": "https://github.com/bhou/collar-websocket#readme",
  "dependencies": {
    "eventemitter3": "^2.0.2",
    "jsonwebtoken": "^7.3.0",
    "websocket": "^1.0.24",
    "ws": "^2.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.22.0",
    "express": "^4.14.0",
    "nodeunit": "^0.10.2"
  }
}
